<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giáo trình Tin học cơ bản</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #75d6f6;
        }
        h1 {
            color: rgb(243, 64, 144);
            text-decoration: underline;
        }
        .container {
            width: 300px;
            margin: auto;
            background-color: #cce7f0;
            padding: 20px;
            border-radius: 10px;
        }
        .book {
            width: 100%;
        }
        .price {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        .buy-button {
            background-color: rgb(243, 131, 191);
            color:white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: fit-content;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Giáo trình Tin học cơ bản</h1>
    <div class="container">
        <img src="https://lh3.googleusercontent.com/proxy/WxQ7ICgQ9Qcr48IYC_u-mlv2mAe_f_cczFeMNoewgFher82m9jEbMdgEuUI5kCQVmfloXW816c6MhxKPlcPAi0susuqRv25gjheBm0iYCTit3JS7XWRsEQSJvUSZBuFnm4yOht_7RAk" alt="Giáo trình Tin học cơ bản" class="book">
        <p>Đơn giá: <span class="price">26.000đ</span></p>
        <button class="buy-button"> ĐẶT MUA</button>
    </div>
</body>
</html>